JWT_SECRET=9f$^JxG8rT!zPk42Lq&*e@cW0UvM1Nb
MONGO_URI=mongodb://localhost:27017/as_built_db
MONGO_DB=as_built_db
MAMGO_PORT=27017
MONGO_HOST=localhost
JWT_ALGORITHM=HS256
JWT_EXPIRATION=3600
JWT_ISSUER=as_built_issuer
JWT_AUDIENCE=as_built_audience
JWT_TOKEN_TYPE=Bearer
JWT_TOKEN_PREFIX=Bearer 
JWT_TOKEN_HEADER=Authorization
JWT_TOKEN_PREFIX_HEADER=Bearer


